<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
</body>
</html>
<html lang="en-US"><head><meta charset="UTF-8">
    <link data-optimized="2" rel="stylesheet" 
href="https://fti.mercubuana-yogya.ac.id/wp-content/litespeed/css/26c0fca3653a06ab88c3fd4df159a59c.css?ver=52d65">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" 
href="http://gmpg.org/xfn/11">
<link rel="pingback" 
href="https://fti.mercubuana-yogya.ac.id/xmlrpc.php">
<title>FTI UMBY – Fakultas Teknologi Informasi (FTI) UMBY
</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" 
href="//static.addtoany.com">
<link rel="dns-prefetch" 
href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="FTI UMBY » Feed" href="https://fti.mercubuana-yogya.ac.id/feed"><link rel="alternate" type="application/rss+xml" title="FTI UMBY » Comments Feed" href="https://fti.mercubuana-yogya.ac.id/comments/feed"> <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-24403587-5&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/V6_85qpc2Xf2sbe3xTnRte7m/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-0lJkOVHDy3ItYlCbUoEzThjP3hLhLYfEFPAkVOCxnJpb5K9Fllso+S8TRBILcfPo"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" src="https://fti.mercubuana-yogya.ac.id/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script> <script type="application/json" id="wpp-json">{"sampling_active":0,"sampling_rate":100,"ajax_url":"https:\/\/fti.mercubuana-yogya.ac.id\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","api_url":"https:\/\/fti.mercubuana-yogya.ac.id\/wp-json\/wordpress-popular-posts","ID":0,"token":"6fa32390bd","lang":0,"debug":0}</script>  <script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-FCV2F21YWY" id="google_gtagjs-js" async=""></script> <script type="text/javascript" id="google_gtagjs-js-after">/*  */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["fti.mercubuana-yogya.ac.id"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "G-FCV2F21YWY");
/*  */</script> <link rel="https://api.w.org/" href="./assets/images/LOGO2.webp"><link rel="alternate" type="application/json" href="https://fti.mercubuana-yogya.ac.id/wp-json/wp/v2/pages/2726"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fti.mercubuana-yogya.ac.id/xmlrpc.php?rsd"><meta name="generator" content="WordPress 6.5.2"><link rel="canonical" href="https://fti.mercubuana-yogya.ac.id/"><link rel="shortlink" href="https://fti.mercubuana-yogya.ac.id/"><link rel="alternate" type="application/json+oembed" href="https://fti.mercubuana-yogya.ac.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffti.mercubuana-yogya.ac.id%2F"><link rel="alternate" type="text/xml+oembed" href="https://fti.mercubuana-yogya.ac.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffti.mercubuana-yogya.ac.id%2F&amp;format=xml"><meta name="generator" content="Site Kit by Google 1.124.0"><meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236"><meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com"><link rel="icon" href="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/fav_icon_umby.png" sizes="32x32"><link rel="icon" href="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/fav_icon_umby.png" sizes="192x192"><link rel="apple-touch-icon" href="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/fav_icon_umby.png"><meta name="msapplication-TileImage" content="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/fav_icon_umby.png"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="robots" content="index, follow"><meta name="description" content="Fakultas Teknologi Informasi (FTI) Universitas Mercu Buana Yogyakarta (UMBY), memiliki dua program studi yaitu Informatika dan Sistem Informasi"><meta name="keywords" content="informatika yogyakarta, sistem informasi yogyakarta,
kuliah malam, kuliah sore, kelas karyawan,
informatika, sistem informasi,
kuliah informatika, kuliah sistem informasi,
teknik informatika jogja, sistem informasi jogja,
keunggulan sistem informasi dan informatika,
belajar informatika,
peluang usaha di bidang it, fti, fti umby, umby"><meta http-equiv="Copyright" content="FTI UMBY"><meta name="author" content="DnD"><meta http-equiv="imagetoolbar" content="no"><meta name="language" content="Indonesia"><meta name="revisit-after" content="7"><meta name="webcrawlers" content="all"><meta name="rating" content="general"><meta name="spiders" content="all"><meta name="wot-verification" content="cd98df0b333a2236e968"><meta name="google-site-verification" content="o_2OTBP4FCX7xeA77J4TQBaA4obrlzrO4rQfT0gFCgM"><script src="https://static.addtoany.com/menu/modules/core.BRQnzO8v.js" type="module"></script><script src="https://fti.mercubuana-yogya.ac.id/wp-includes/js/wp-emoji-release.min.js?ver=6.5.2" defer=""></script></head><body class="home page-template-default page page-id-2726 wp-custom-logo wp-embed-responsive group-blog site-layout-fluid global-layout-no-sidebar"><div id="page" class="container hfeed site">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a><div id="tophead"><div class="container"><div id="quick-contact"><ul><li class="quick-call"><a href="tel:0274584922">(0274) 584922</a></li><li class="quick-email"><a href="mailto:fti@mercubuana-yogya.ac.id">fti@mercubuana-yogya.ac.id</a></li></ul></div><div class="quick-links">
<a href="#" class="links-btn">Quick Links</a><ul id="menu-main-nav-bar" class="menu"><li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="https://fti.mercubuana-yogya.ac.id/category/pengumuman">Pengumuman</a></li><li id="menu-item-4732" class="menu-item menu-item-type-taxonomy menu-item-object-wpm-testimonial-category menu-item-4732"><a href="https://fti.mercubuana-yogya.ac.id/testimonial-category/kata-alumni">Kata Alumni</a></li><li id="menu-item-4421" class="menu-item menu-item-type-post_type_archive menu-item-object-mec-events menu-item-4421"><a href="https://fti.mercubuana-yogya.ac.id/events">Events</a></li><li id="menu-item-4424" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4424"><a href="https://fti.mercubuana-yogya.ac.id/category/lowongan-pekerjaan">Lowongan Pekerjaan</a></li><li id="menu-item-5095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5095"><a href="https://fti.mercubuana-yogya.ac.id/e-service">e-Service</a></li></ul></div></div></div><header id="masthead" class="site-header" role="banner"><div class="container"><div class="site-branding"><a href="https://fti.mercubuana-yogya.ac.id/" class="custom-logo-link" rel="home" aria-current="page"><img width="500" height="77" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/logo-fti-umby.png" class="custom-logo" alt="FTI UMBY" decoding="async" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/logo-fti-umby.png 500w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/logo-fti-umby-300x46.png 300w" sizes="(max-width: 500px) 100vw, 500px"></a></div><div id="main-nav"><div class="main-nav-container"><nav id="site-navigation" class="main-navigation" role="navigation" aria-expanded="false">
<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
<i class="fa fa-bars"></i>
<i class="fa fa-close"></i>
<span class="menu-label">Menu</span>
</button><div class="wrap-menu-content"><div class="menu-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-3763" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-3763"><a href="/" aria-current="page">Home</a></li><li id="menu-item-3765" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3765" aria-haspopup="true"><a href="#">Profil</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text"></span></button><ul class="sub-menu"><li id="menu-item-3782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3782"><a href="https://fti.mercubuana-yogya.ac.id/visi-misi">Visi &amp; Misi</a></li><li id="menu-item-3796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3796"><a href="https://fti.mercubuana-yogya.ac.id/sambutan-dekan">Sambutan Dekan</a></li><li id="menu-item-3781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3781"><a href="https://fti.mercubuana-yogya.ac.id/pimpinan-fakultas">Pimpinan Fakultas</a></li><li id="menu-item-3780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3780"><a href="https://fti.mercubuana-yogya.ac.id/struktur-organisasi">Struktur Organisasi</a></li><li id="menu-item-3931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3931"><a href="https://fti.mercubuana-yogya.ac.id/dosen-fti">Dosen FTI</a></li></ul></li><li id="menu-item-3766" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3766" aria-haspopup="true"><a href="#">Program Studi</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text"></span></button><ul class="sub-menu"><li id="menu-item-3779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3779"><a href="https://fti.mercubuana-yogya.ac.id/informatika">Informatika</a></li><li id="menu-item-3778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3778"><a href="https://fti.mercubuana-yogya.ac.id/sistem-informasi">Sistem Informasi</a></li></ul></li><li id="menu-item-9" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9"><a href="https://fti.mercubuana-yogya.ac.id/category/berita">Berita</a></li><li id="menu-item-3783" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3783" aria-haspopup="true"><a href="#">Riset</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text"></span></button><ul class="sub-menu"><li id="menu-item-3788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3788"><a href="https://fti.mercubuana-yogya.ac.id/kerjasama">Kerjasama</a></li><li id="menu-item-4003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4003"><a href="https://fti.mercubuana-yogya.ac.id/publikasi-ilmiah">Publikasi Ilmiah</a></li></ul></li><li id="menu-item-4026" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4026" aria-haspopup="true"><a href="#">Akademik</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text"></span></button><ul class="sub-menu"><li id="menu-item-3764" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3764"><a href="https://fti.mercubuana-yogya.ac.id/category/pengumuman">Pengumuman</a></li><li id="menu-item-4027" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4027"><a href="https://fti.mercubuana-yogya.ac.id/category/panduan">Panduan</a></li><li id="menu-item-4070" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4070"><a href="https://fti.mercubuana-yogya.ac.id/category/dokumen-akademik">Dokumen Akademik</a></li><li id="menu-item-4294" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4294"><a href="https://fti.mercubuana-yogya.ac.id/category/akreditasi">Akreditasi</a></li></ul></li><li id="menu-item-5096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5096"><a href="https://fti.mercubuana-yogya.ac.id/e-service">e-Service</a></li></ul></div><div class="main-nav-search"><form role="search" method="get" class="search-form" action="https://fti.mercubuana-yogya.ac.id/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:">
</label>
<input type="submit" class="search-submit" value="Search"></form></div></div></nav><div class="primary-search-wrapper">
<button class="search-toggle">
<i class="fa fa-search"></i>
<i class="fa fa-close"></i>
<span class="screen-reader-text">Search</span>
</button><div id="primary-search-form" class="search-section search-box-wrap"><form role="search" method="get" class="search-form" action="https://fti.mercubuana-yogya.ac.id/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:">
</label>
<input type="submit" class="search-submit" value="Search">
</form>
</div>
</div>
</div>
</div>
</div>
</header>
<div id="featured-slider">
    <div class="container">
        <div class="cycle-slideshow" id="main-slider" data-cycle-fx="fadeout" data-cycle-speed="1000" data-cycle-pause-on-hover="true" data-cycle-loader="true" data-cycle-log="false" data-cycle-swipe="true" data-cycle-auto-height="container" data-cycle-caption-template="<h3><a href=&quot;{{url}}&quot; target=&quot;{{target}}&quot;>{{title}}</a></h3><p>{{excerpt}}</p>" data-cycle-pager-template="<span class=&quot;pager-box&quot;>
            
        </span>" data-cycle-timeout="2000" data-cycle-slides="article" style="height: 330.828px;">
        <div class="cycle-prev">
        </div>
        <div class="cycle-next">
        </div>
        <div class="cycle-caption">
            <h3>
                <a href="https://fti.mercubuana-yogya.ac.id/bergabung-dengan-fti" target="_self">Bergabung Dengan FTI

                </a>
            </h3>
            <p>Kenapa harus bergabung dengan FTI UMBY ? Kurikulum yang digunakan up to date berbasis Outcome Based Education (OBE) dan sudah mengimplementasikan Merdeka Belajar Kampus Merdeka (MBKM), yang diimplementasikan dengan :...

            </p>
        </div>
        <div class="cycle-pager">
            <span class="pager-box">

            </span>
            <span class="pager-box"></span><span class="pager-box cycle-pager-active">

            </span>
        </div>
        <article class="first cycle-slide" data-cycle-title="Tentang FTI" data-cycle-url="https://fti.mercubuana-yogya.ac.id/tentang-fakultas-teknologi-informasi" data-cycle-excerpt="Fakultas Teknologi Informasi (FTI) menawarkan kesempatan kepada generasi muda untuk meraih karir di bidang teknologi informasi khususnya di bidang artificial intelligence dan multimedia. Dalam era teknologi Informasi sekarang ini dunia..." data-cycle-target="_self" style="visibility: hidden; position: absolute; top: 0px; left: 0px; z-index: 97; opacity: 0; display: block;">
            <a href="https://fti.mercubuana-yogya.ac.id/tentang-fakultas-teknologi-informasi" target="_self">
<img src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/banner_3.jpg" alt="Tentang FTI">
</a></article>
<article class="cycle-slide" data-cycle-title="Pilihan Program Studi" data-cycle-url="https://fti.mercubuana-yogya.ac.id/pilihan-program-studi" data-cycle-excerpt="Program Studi di Fakultas Teknologi Informasi (FTI) UMBY adalah : Informatika (S1), dengan minat studi Rekayasa Perangkat Lunak Cerdas dan Jaringan Komputer, dan Sistem Informasi (S1), dengan minat studi Business..." data-cycle-target="_self" style="visibility: hidden; position: absolute; top: 0px; left: 0px; z-index: 100; opacity: 0; display: block;">
    <a href="https://fti.mercubuana-yogya.ac.id/pilihan-program-studi" target="_self">
<img src="./assets/images/gambar_3.jpg" alt="Pilihan Program Studi">
</a>
</article>
<article class="cycle-slide cycle-slide-active" data-cycle-title="Bergabung Dengan FTI" data-cycle-url="https://fti.mercubuana-yogya.ac.id/bergabung-dengan-fti" data-cycle-excerpt="Kenapa harus bergabung dengan FTI UMBY ? Kurikulum yang digunakan up to date berbasis Outcome Based Education (OBE) dan sudah mengimplementasikan Merdeka Belajar Kampus Merdeka (MBKM), yang diimplementasikan dengan :..." data-cycle-target="_self" style="visibility: visible; position: absolute; top: 0px; left: 0px; z-index: 99; opacity: 1; display: block;">
    <a href="https://fti.mercubuana-yogya.ac.id/bergabung-dengan-fti" target="_self">
<img src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/banner_2.jpg" alt="Bergabung Dengan FTI">
</a>
</article>
</div>
</div>
</div>
<div id="featured-content">
    <div class="container">
        <div class="inner-wrapper featured-content-column-3">
            <article>
                <header class="entry-header">
                    <h2 class="entry-title">
                        <a href="https://fti.mercubuana-yogya.ac.id/tentang-fakultas-teknologi-informasi">Tentang FTI

                        </a>
                    </h2>
                </header>
<a href="https://fti.mercubuana-yogya.ac.id/tentang-fakultas-teknologi-informasi">
    <img src="/assets/images/gambar_4.html" 
    alt="Tentang FTI"
     width="360" 
    height="150">
</a><div class="entry-content">
    <div>
        <p>Fakultas Teknologi Informasi (FTI) menawarkan kesempatan kepada generasi muda untuk meraih karir di bidang teknologi 
            informasi khususnya di bidang artificial intelligence dan multimedia. Dalam era teknologi Informasi sekarang ini dunia usaha banyak
             membutuhkan tenaga profesional di bidang teknologi Informasi sehingga...
            </p>
        </div>
    </div>
</article>
<article>
    <header class="entry-header">
        <h2 class="entry-title">
            <a href="https://fti.mercubuana-yogya.ac.id/pilihan-program-studi">Pilihan Program Studi

            </a>
        </h2>
    </header>
<a href="https://fti.mercubuana-yogya.ac.id/pilihan-program-studi">
    <img src="./assets/images/gambar_6.jpg"
     alt="Pilihan Program Studi"
      width="360"
       height="150">
    </a>
    <div class="entry-content">
        <div>
            <p>Program Studi di Fakultas Teknologi Informasi (FTI) UMBY adalah : Informatika (S1), dengan minat studi Rekayasa Perangkat 
                Lunak Cerdas dan Jaringan Komputer, dan Sistem Informasi (S1), dengan minat studi Business Intelligence dan Enterprise Resource Planning.
            </p>
        </div>
    </div>
</article>
<article>
    <header class="entry-header">
        <h2 class="entry-title">
            <a href="https://fti.mercubuana-yogya.ac.id/bergabung-dengan-fti">Bergabung Dengan FTI

            </a>
        </h2>
    </header>
<a href="https://fti.mercubuana-yogya.ac.id/bergabung-dengan-fti">
    <img src="./assets/images/gambar_2.jpg" 
    alt="Bergabung Dengan FTI" 
    width="360" 
    height="150">
</a>
<div class="entry-content">
    <div>
        <p>Kenapa harus bergabung dengan FTI UMBY ? Kurikulum yang digunakan up to date berbasis Outcome Based Education (OBE) 
            dan sudah mengimplementasikan Merdeka Belajar Kampus Merdeka (MBKM), yang diimplementasikan dengan : Kuliah di program
             studi lain selain prodi Informatika dan Sistem...
            </p>
        </div>
    </div>
</article>
</div>
</div>
</div>
<div id="featured-news-events">
    <div class="container">
        <div class="inner-wrapper">
            <div class="recent-news">
                <h2>Berita Terbaru

                </h2>
                <div class="inner-wrapper">
                    <div class="news-post">
<a href="https://fti.mercubuana-yogya.ac.id/belajar-ecoprint-dari-dunia-maya-bersama-tim-pkm-fti-umby">
    <img width="360" 
    height="218" 
    src="./assets/images/" 
    class="aligncenter wp-post-image" 
    alt="PkM UMBY Ajari Ecoprint Guru dan Siswa SMK" 
    decoding="async" 
    fetchpriority="high"
     srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/12/PkM-UMBY-Ajari-Ecoprint-Guru-dan-Siswa-SMK-360x218.webp 360w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/12/PkM-UMBY-Ajari-Ecoprint-Guru-dan-Siswa-SMK-300x181.webp 300w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/12/PkM-UMBY-Ajari-Ecoprint-Guru-dan-Siswa-SMK.webp 637w"
      sizes="(max-width: 360px) 100vw, 360px">
    </a><div class="news-content">
        <h3>
<a href="https://fti.mercubuana-yogya.ac.id/belajar-ecoprint-dari-dunia-maya-bersama-tim-pkm-fti-umby">Belajar Ecoprint dari Dunia Maya bersama Tim PkM FTI UMBY&nbsp;

            </a>
        </h3>
        <div class="block-meta">
<a href="https://fti.mercubuana-yogya.ac.id/belajar-ecoprint-dari-dunia-maya-bersama-tim-pkm-fti-umby" rel="bookmark"><time class="entry-date published" datetime="2023-12-08T08:12:00+07:00">December 8, 2023</time><time class="updated" datetime="2023-12-07T23:18:24+07:00">December 7, 2023</time></a></div><p>Siarpedia.com, Yogyakarta –&nbsp; Teknologi informasi yang terus berkembang dengan hadirnya...</p>
<a href="https://fti.mercubuana-yogya.ac.id/belajar-ecoprint-dari-dunia-maya-bersama-tim-pkm-fti-umby" class="button">Selanjutnya</a></div></div><div class="news-post">
<a href="https://fti.mercubuana-yogya.ac.id/himaka-umby-gelar-seminar-nasional-mengenalkan-bahasa-pemrograman"><img width="360" height="237" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/12/himaka-seminar-nasional-front-end-development-360x237.jpeg" class="aligncenter wp-post-image" alt="himaka seminar nasional front end development" decoding="async" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/12/himaka-seminar-nasional-front-end-development-360x237.jpeg 360w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/12/himaka-seminar-nasional-front-end-development-300x197.jpeg 300w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/12/himaka-seminar-nasional-front-end-development.jpeg 768w" sizes="(max-width: 360px) 100vw, 360px"></a><div class="news-content"><h3><a href="https://fti.mercubuana-yogya.ac.id/himaka-umby-gelar-seminar-nasional-mengenalkan-bahasa-pemrograman">Himaka UMBY Gelar Seminar Nasional, Mengenalkan Bahasa Pemrograman</a></h3><div class="block-meta">
<a href="https://fti.mercubuana-yogya.ac.id/himaka-umby-gelar-seminar-nasional-mengenalkan-bahasa-pemrograman" rel="bookmark"><time class="entry-date published" datetime="2023-12-06T11:02:00+07:00">December 6, 2023</time><time class="updated" datetime="2023-12-07T23:10:03+07:00">December 7, 2023</time></a></div><p>ZonaJogja.Com&nbsp;– Himpunan Mahasiswa Informatika (Himaka) Universitas Mercu Buana Yogyakarta (UMBY)...</p>
<a href="https://fti.mercubuana-yogya.ac.id/himaka-umby-gelar-seminar-nasional-mengenalkan-bahasa-pemrograman" class="button">Selanjutnya</a></div></div><div class="news-post">
<a href="https://fti.mercubuana-yogya.ac.id/dosen-umby-edukasi-orang-tua-anak-dalam-penggunaan-gadget"><img width="360" height="202" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/11/PkM-UMBY-Beri-Edukasi-Orang-Tua-Dalam-Adiksi-Gadged-360x202.jpeg" class="aligncenter wp-post-image" alt="PkM-UMBY-Beri-Edukasi-Orang-Tua-Dalam-Adiksi-Gadged" decoding="async" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/11/PkM-UMBY-Beri-Edukasi-Orang-Tua-Dalam-Adiksi-Gadged-360x202.jpeg 360w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/11/PkM-UMBY-Beri-Edukasi-Orang-Tua-Dalam-Adiksi-Gadged-300x169.jpeg 300w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/11/PkM-UMBY-Beri-Edukasi-Orang-Tua-Dalam-Adiksi-Gadged.jpeg 683w" sizes="(max-width: 360px) 100vw, 360px"></a><div class="news-content"><h3><a href="https://fti.mercubuana-yogya.ac.id/dosen-umby-edukasi-orang-tua-anak-dalam-penggunaan-gadget">Dosen UMBY Edukasi Orang Tua Anak Dalam Penggunaan Gadget</a></h3><div class="block-meta">
<a href="https://fti.mercubuana-yogya.ac.id/dosen-umby-edukasi-orang-tua-anak-dalam-penggunaan-gadget" rel="bookmark"><time class="entry-date published" datetime="2023-12-05T11:41:14+07:00">December 5, 2023</time><time class="updated" datetime="2023-12-07T22:59:11+07:00">December 7, 2023</time></a></div><p>Yogyakarta, dndsandyra.com – Tim Dosen dan mahasiswa Pengabdian kepada Masyarakat...</p>
<a href="https://fti.mercubuana-yogya.ac.id/dosen-umby-edukasi-orang-tua-anak-dalam-penggunaan-gadget" class="button">Selanjutnya</a></div></div><div class="news-post">
<a href="https://fti.mercubuana-yogya.ac.id/simpeg-karya-umby-resmi-digunakan-di-smk-maarif-1-temon"><img width="360" height="173" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/11/Pkm-Dosen-FTI-UMBY-Sosialisasi-SIMPEG-di-SMK-Maarif-1-Temon-360x173.jpg" class="aligncenter wp-post-image" alt="Pkm Dosen FTI UMBY Sosialisasi SIMPEG di SMK Maarif 1 Temon" decoding="async" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/11/Pkm-Dosen-FTI-UMBY-Sosialisasi-SIMPEG-di-SMK-Maarif-1-Temon-360x173.jpg 360w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/11/Pkm-Dosen-FTI-UMBY-Sosialisasi-SIMPEG-di-SMK-Maarif-1-Temon-300x144.jpg 300w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/11/Pkm-Dosen-FTI-UMBY-Sosialisasi-SIMPEG-di-SMK-Maarif-1-Temon-768x368.jpg 768w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2023/11/Pkm-Dosen-FTI-UMBY-Sosialisasi-SIMPEG-di-SMK-Maarif-1-Temon.jpg 870w" sizes="(max-width: 360px) 100vw, 360px"></a><div class="news-content"><h3><a href="https://fti.mercubuana-yogya.ac.id/simpeg-karya-umby-resmi-digunakan-di-smk-maarif-1-temon">SIMPEG Karya UMBY Resmi Digunakan di SMK Ma’arif 1 Temon</a></h3><div class="block-meta">
<a href="https://fti.mercubuana-yogya.ac.id/simpeg-karya-umby-resmi-digunakan-di-smk-maarif-1-temon" rel="bookmark"><time class="entry-date published" datetime="2023-11-13T14:36:39+07:00">November 13, 2023</time><time class="updated" datetime="2023-11-23T11:24:17+07:00">November 23, 2023</time></a></div><p>KORANBERNAS.ID, KULONPROGO&nbsp;-- Sistem Informasi Kepegawaian (SIMPEG) karya tim Pengabdian kepada...</p>
<a href="https://fti.mercubuana-yogya.ac.id/simpeg-karya-umby-resmi-digunakan-di-smk-maarif-1-temon" class="button">Selanjutnya</a></div></div></div></div><div class="recent-events"><h2>Informasi Terbaru</h2><div class="event-post"><h3><a href="https://fti.mercubuana-yogya.ac.id/pengumuman-cetak-kartu-dan-pengesahan-kartu-ujian-tengah-semester-uts-semester-genap-2023-2024">Pengumuman Cetak Kartu dan Pengesahan Kartu Ujian Tengah Semester (UTS) Semester Genap 2023/2024</a></h3><p>Berikut terlampir Pengumuman Cetak Kartu dan Pengesahan Kartu Ujian Tengah...</p></div><div class="event-post"><h3><a href="https://fti.mercubuana-yogya.ac.id/pendaftaran-yudisium-fakultas-teknologi-informasi-periode-mei-2024-semester-genap-2023-2024">Pendaftaran Yudisium Fakultas Teknologi Informasi Periode Mei 2024 Semester Genap 2023/2024</a></h3><p>Berikut Terlampir Pengumuman Pendaftaran Yudisium FTI Periode Mei 2024.Bagi Mahasiswa...</p></div><div class="event-post"><h3><a href="https://fti.mercubuana-yogya.ac.id/pengumuman-pendaftaran-ujian-pendadaran-prodi-informatika-april-semester-genap-2023-2024">Pengumuman Pendaftaran Ujian Pendadaran Prodi Informatika April Semester Genap 2023/2024</a></h3><p>Berikut terlampir pendaftaran ujian pendadaran prodi Informatika April semester genap...</p></div><div class="event-post"><h3><a href="https://fti.mercubuana-yogya.ac.id/kebijakan-keuangan-uts-genap-tahun-akademik-2023-2024">Kebijakan Keuangan UTS Genap Tahun Akademik 2023/2024</a></h3><p>Berikut terlampir Kebijakan Keuangan UTS Semester Genap 2023/2024. Atas perhatiannya,...</p></div><div class="event-post"><h3><a href="https://fti.mercubuana-yogya.ac.id/plotting-dosen-pembimbing-skripsi-program-studi-sistem-informasi-semester-genap-2023-2024">Plotting Dosen Pembimbing Skripsi Program Studi Sistem Informasi Semester Genap 2023/2024</a></h3><p>DPS-genap-20232024-2Download</p></div><div class="event-post"><h3><a href="https://fti.mercubuana-yogya.ac.id/pelaksanaan-kuliah-industri-fakultas-teknologi-informasi-semester-genap-2023-2023">Pelaksanaan Kuliah Industri Fakultas Teknologi Informasi Semester Genap 2023/2024</a></h3><p>Diumumkan kepada seluruh mahasiswa Fakultas Teknologi Informasi yang mengambil mata...</p></div></div></div></div></div><div id="content" class="site-content"><div class="container"><div class="inner-wrapper"><div id="primary" class="content-area"><main id="main" class="site-main" role="main"><article id="post-2726" class="post-2726 page type-page status-publish hentry"><header class="entry-header"><h1 class="entry-title">Testimoni Alumni</h1></header><div class="entry-content"><div class="strong-view strong-view-id-1 modern wpmtst-modern slider-container slider-mode-fade slider-adaptive controls-type-sides controls-style-buttons pager-type-full pager-style-buttons nav-position-inside" data-count="15" data-slider-var="strong_slider_id_1" data-state="init"><div class="wpmslider-wrapper" style="max-width: 100%;"><div class="wpmslider-viewport" aria-live="polite" style="width: 100%; overflow: hidden; position: relative; height: 400px;"><div class="strong-content wpmslider-content" style="width: auto; position: relative;"><div class="wpmtst-testimonial testimonial t-slide post-4711" style="float: none; list-style: none; position: absolute; width: 740px; z-index: 50; display: block; height: auto;" aria-hidden="false"><div class="wpmtst-testimonial-inner testimonial-inner"><div data-infinite-loop="false" class="wpmtst-testimonial-content  testimonial-content"><blockquote><p>Di FTI UMBY, mahasiswa tidak hanya sekedar studi. Di sini, mahasiswa didorong untuk berprestasi dan menghasilkan karya. Sebagai seorang digital marketing dan blogger saya telah membuktikan itu semua.</p></blockquote></div><div class="wpmtst-testimonial-image testimonial-image"><img loading="lazy" decoding="async" width="100" height="100" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/aldhi-fajar-maudhi-120x120.jpeg" class="attachment-100x100 size-100x100 wp-post-image" alt="aldhi fajar maudhi" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/aldhi-fajar-maudhi-120x120.jpeg 120w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/aldhi-fajar-maudhi-150x150.jpeg 150w" sizes="(max-width: 100px) 100vw, 100px"></div><div class="wpmtst-testimonial-field testimonial-field testimonial-name">Aldhi Fajar Maudhi, S.Kom.</div><div class="wpmtst-testimonial-field testimonial-field testimonial-company">Digital Marketing &amp; Blogger</div><div class="clear"></div></div></div><div class="wpmtst-testimonial testimonial t-slide post-4713" style="float: none; list-style: none; position: absolute; width: 740px; z-index: 0; display: none; height: auto;" aria-hidden="true"><div class="wpmtst-testimonial-inner testimonial-inner"><div data-infinite-loop="false" class="wpmtst-testimonial-content  testimonial-content"><blockquote><p>Empat Tahun menjadi mahasiswa FTI (UMBY) Universitas Mercu Buana Yogyakarta, banyak cerita, pengalaman, dan pelajaran berharga yang didapat. Tidak hanya mematangkan ilmu dan hard-skill saja, FTI UMBY juga berperan besar dalam pembentukan diri menjadi pribadi yang lebih baik dengan disiplin tinggi, sikap sopan, menumbuhkan rasa optimis, rasa humor, empati dan kemampuan berkolaborasi yang didapat secara tidak langsung.</p></blockquote></div><div class="wpmtst-testimonial-image testimonial-image"><img loading="lazy" decoding="async" width="100" height="100" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/subroto-yudha-harsanto-120x120.jpg" class="attachment-100x100 size-100x100 wp-post-image" alt="subroto yudha harsanto" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/subroto-yudha-harsanto-120x120.jpg 120w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/subroto-yudha-harsanto-150x150.jpg 150w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/subroto-yudha-harsanto.jpg 207w" sizes="(max-width: 100px) 100vw, 100px"></div><div class="wpmtst-testimonial-field testimonial-field testimonial-name">Subroto Yudha Harsanto, S.Kom.</div><div class="wpmtst-testimonial-field testimonial-field testimonial-company">Full-Stack Developer - CV. Trisula Indonesia</div><div class="clear"></div></div></div><div class="wpmtst-testimonial testimonial t-slide post-4714" style="float: none; list-style: none; position: absolute; width: 740px; z-index: 0; display: none; height: auto;" aria-hidden="true"><div class="wpmtst-testimonial-inner testimonial-inner"><div data-infinite-loop="false" class="wpmtst-testimonial-content  testimonial-content"><blockquote><p>Dunia IT ternyata sangat cepat perkembanganya, sehingga menuntut adaptasi yang cepat juga karena selalu dihadapkan dengan hal baru. Selama kuliah di FTI UMBY, beban tersebut menjadi tidak terasa karena selalu diarahkan dan dibimbing, sehingga memotivasi saya untuk melangkah ke depan. Alhamdulillah saya juga bisa lulus tepat waktu.</p></blockquote></div><div class="wpmtst-testimonial-image testimonial-image"><img loading="lazy" decoding="async" width="100" height="100" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/riska-mardinawan-120x120.jpeg" class="attachment-100x100 size-100x100 wp-post-image" alt="riska mardinawan" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/riska-mardinawan-120x120.jpeg 120w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/riska-mardinawan-150x150.jpeg 150w" sizes="(max-width: 100px) 100vw, 100px"></div><div class="wpmtst-testimonial-field testimonial-field testimonial-name">Riska Mardinawan, S.Kom.</div><div class="wpmtst-testimonial-field testimonial-field testimonial-company">Staff IT dan Design - Solo Design Company</div><div class="clear"></div></div></div><div class="wpmtst-testimonial testimonial t-slide post-4715" style="float: none; list-style: none; position: absolute; width: 740px; z-index: 0; display: none; height: auto;" aria-hidden="true"><div class="wpmtst-testimonial-inner testimonial-inner"><div data-infinite-loop="false" class="wpmtst-testimonial-content  testimonial-content"><blockquote><p>Kuliah di FTI UMBY, tidak hanya diajarkan teori dan teknisnya saja, akan tetapi juga diajarkan bagaimana berpikir secara logis dan kritis untuk selalu berkarya.</p></blockquote></div><div class="wpmtst-testimonial-image testimonial-image"><img loading="lazy" decoding="async" width="100" height="100" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/arifi-zulaika-120x120.jpeg" class="attachment-100x100 size-100x100 wp-post-image" alt="arifi zulaika" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/arifi-zulaika-120x120.jpeg 120w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/arifi-zulaika-150x150.jpeg 150w" sizes="(max-width: 100px) 100vw, 100px"></div><div class="wpmtst-testimonial-field testimonial-field testimonial-name">Arifi Zulaika, S.Kom.</div><div class="wpmtst-testimonial-field testimonial-field testimonial-company">Full-Stack Developer - Biro Psikologi Detection</div><div class="clear"></div></div></div><div class="wpmtst-testimonial testimonial t-slide post-4716" style="float: none; list-style: none; position: absolute; width: 740px; z-index: 0; display: none; height: auto;" aria-hidden="true"><div class="wpmtst-testimonial-inner testimonial-inner"><div data-infinite-loop="false" class="wpmtst-testimonial-content  testimonial-content"><blockquote><p>Kuliah di FTI Universitas Mercu Buana Yogyakarta sangat menyenangkan, diajar oleh dosen-dosen yang keren mumpuni dibidangnya masing-masing teori maupun praktek. Yang paling berkesan kuliah di Informatika FTI Universitas Mercu Buana Yogyakarta tidak ada perbedaan angkatan sering hangout bareng di warmindo dan kafe ala-ala. Bangga bisa menjadi bagian dari Keluarga besar alumni FTI Universitas Mercu Buana Yogyakarta, Sukses selalu UMBY.</p></blockquote></div><div class="wpmtst-testimonial-image testimonial-image"><img loading="lazy" decoding="async" width="100" height="100" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/r.-sumarwan-ismunu-120x120.jpeg" class="attachment-100x100 size-100x100 wp-post-image" alt="r. sumarwan ismunu" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/r.-sumarwan-ismunu-120x120.jpeg 120w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/r.-sumarwan-ismunu-150x150.jpeg 150w" sizes="(max-width: 100px) 100vw, 100px"></div><div class="wpmtst-testimonial-field testimonial-field testimonial-name">R. Sumarwan Ismunu, S.Kom.</div><div class="wpmtst-testimonial-field testimonial-field testimonial-company">Quality Assurance Manager - PT. Gamatechno Indonesia</div><div class="clear"></div></div></div><div class="wpmtst-testimonial testimonial t-slide post-4717" style="float: none; list-style: none; position: absolute; width: 740px; z-index: 0; display: none; height: auto;" aria-hidden="true"><div class="wpmtst-testimonial-inner testimonial-inner"><div data-infinite-loop="false" class="wpmtst-testimonial-content  testimonial-content"><blockquote><p>Kuliah di FTI UMBY memberikan saya banyak kesempatan untuk belajar dan berkembang, Selain itu juga membuat pola pikir saya berubah akan dunia IT. Di sini juga saya juga belajar untuk menganilisis dan berpikir secara ilmiah.&nbsp; Dengan bergabung di FTI UMBY, saya berinteraksi dengan berbagai bentuk teknologi dan media serta berinteraksi dengan banyak orang dalam bidang ilmu yang sama. Terimakasih FTI UMBY.</p></blockquote></div><div class="wpmtst-testimonial-image testimonial-image"><img loading="lazy" decoding="async" width="100" height="100" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/nadafiah-hari-fitri-120x120.jpeg" class="attachment-100x100 size-100x100 wp-post-image" alt="nadafiah hari fitri" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/nadafiah-hari-fitri-120x120.jpeg 120w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/nadafiah-hari-fitri-150x150.jpeg 150w" sizes="(max-width: 100px) 100vw, 100px"></div><div class="wpmtst-testimonial-field testimonial-field testimonial-name">Nadafi'ah Hari Fitri, S.Kom.</div><div class="wpmtst-testimonial-field testimonial-field testimonial-company">Data Management - PT. Telkom Akses</div><div class="clear"></div></div></div><div class="wpmtst-testimonial testimonial t-slide post-4718" style="float: none; list-style: none; position: absolute; width: 740px; z-index: 0; display: none; height: auto;" aria-hidden="true"><div class="wpmtst-testimonial-inner testimonial-inner"><div data-infinite-loop="false" class="wpmtst-testimonial-content  testimonial-content"><blockquote><p>Kualitas pengajaran dari dosen sangat baik, egaliter dan sangat mendukung kemajuan mahasiswa, pelayanan tata usaha juga sudah baik dan cepat, pengajaran yang diberikan sudah sesuai dengan trend saat ini sehingga mahasiswa mendapatkan ilmu yang up to date dan siap di dunia kerja , secara umum, pengajaran, pelayanan dan fasilitas yang diberikan sangat memuaskan. Maju terus FTI-UMBY.</p></blockquote></div><div class="wpmtst-testimonial-image testimonial-image"><img loading="lazy" decoding="async" width="100" height="100" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/iip-umar-rifai-120x120.jpeg" class="attachment-100x100 size-100x100 wp-post-image" alt="iip umar rifai" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/iip-umar-rifai-120x120.jpeg 120w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/iip-umar-rifai-150x150.jpeg 150w" sizes="(max-width: 100px) 100vw, 100px"></div><div class="wpmtst-testimonial-field testimonial-field testimonial-name">Iip Umar Rifa'i, S.Kom.</div><div class="wpmtst-testimonial-field testimonial-field testimonial-company">Kepala Divisi IT - Lembaga Penelitian SurveyMETER</div><div class="clear"></div></div></div><div class="wpmtst-testimonial testimonial t-slide post-4719" style="float: none; list-style: none; position: absolute; width: 740px; z-index: 0; display: none; height: auto;" aria-hidden="true"><div class="wpmtst-testimonial-inner testimonial-inner"><div data-infinite-loop="false" class="wpmtst-testimonial-content  testimonial-content"><blockquote><p>Ini sedikit klise tapi, seperti yang kita ketahui sekarang versi industri sudah di angka berapa dan itu akan terus naik, namun kurikulum dan etos kerja dosen dengan sedemikian kombinasinya mampu membekali saya untuk menghadapi challenge itu. Pernah di semester 4 selesai presentasi projek ujian akhir, dosen memberikan tantangan merubah baris kode yang sudah saya buat dari 120 menjadi 30 baris, ‘Damn, It was impossible to me’. Tapi beliau tepat menunjukan 30 baris setelah merubah kodenya, dan itu merubah mindset dan paradigma pemrogramman saya sampai sekarang.</p></blockquote></div><div class="wpmtst-testimonial-image testimonial-image"><img loading="lazy" decoding="async" width="100" height="100" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/mochamad-taufikurrohman-120x120.jpeg" class="attachment-100x100 size-100x100 wp-post-image" alt="mochamad taufikurrohman" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/mochamad-taufikurrohman-120x120.jpeg 120w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/mochamad-taufikurrohman-150x150.jpeg 150w" sizes="(max-width: 100px) 100vw, 100px"></div><div class="wpmtst-testimonial-field testimonial-field testimonial-name">Mochamad Taufikurrohman, S.Kom.</div><div class="wpmtst-testimonial-field testimonial-field testimonial-company">Backend Developer - Software Seni Indonesia</div><div class="clear"></div></div></div><div class="wpmtst-testimonial testimonial t-slide post-4720" style="float: none; list-style: none; position: absolute; width: 740px; z-index: 0; display: none; height: auto;" aria-hidden="true"><div class="wpmtst-testimonial-inner testimonial-inner"><div data-infinite-loop="false" class="wpmtst-testimonial-content  testimonial-content"><blockquote><p>Perkuliahan di FTI UMBY (Sistem Informasi) sangat efektif dan pengetahuan yang diberikan oleh dosen pengampu juga mudah diterima karna ditunjang dengan dosen yang professional dibidangnya masing-masing. Prodi Sistem informasi cakupannya sangat luas sehingga bisa sebagai penunjang profesi dan pondasi dalam menghadapi dunia kerja. Saya sebagai Administrasi bisnis dan design grafis telah membuktikannya. Harapannya FTI UMBY dapat terus eksis dan bisa mencetak generasi siap kerja di era globalisasi dan ikut andil dalam membangun negeri.</p></blockquote></div><div class="wpmtst-testimonial-image testimonial-image"><img loading="lazy" decoding="async" width="100" height="100" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/ine-shinta-dewi-120x120.jpeg" class="attachment-100x100 size-100x100 wp-post-image" alt="ine shinta dewi" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/ine-shinta-dewi-120x120.jpeg 120w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/ine-shinta-dewi-150x150.jpeg 150w" sizes="(max-width: 100px) 100vw, 100px"></div><div class="wpmtst-testimonial-field testimonial-field testimonial-name">Ine Shinta Dewi, S.Kom</div><div class="wpmtst-testimonial-field testimonial-field testimonial-company">Bussiness Administrator &amp; Desain Grafis</div><div class="clear"></div></div></div><div class="wpmtst-testimonial testimonial t-slide post-4722" style="float: none; list-style: none; position: absolute; width: 740px; z-index: 0; display: none; height: auto;" aria-hidden="true"><div class="wpmtst-testimonial-inner testimonial-inner"><div data-infinite-loop="false" class="wpmtst-testimonial-content  testimonial-content"><blockquote><p>Saya senang sekali bisa kuliah di FTI UMBY, pernah sempat merasa salah jurusan, tapi jadi menikmati suasana selama kuliah karena bener-bener dibimbing sama dosen nya, dari yang tidak bisa ngoding sampai akhirnya bisa. Dosen-dosen nya bener-bener sangat berperan dalam membantuku sampai seperti saat ini. Terimakasih dan sukses selalu FTI UMBY.</p></blockquote></div><div class="wpmtst-testimonial-image testimonial-image"><img loading="lazy" decoding="async" width="100" height="100" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/vidya-angraini-120x120.jpeg" class="attachment-100x100 size-100x100 wp-post-image" alt="vidya angraini" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/vidya-angraini-120x120.jpeg 120w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/vidya-angraini-150x150.jpeg 150w" sizes="(max-width: 100px) 100vw, 100px"></div><div class="wpmtst-testimonial-field testimonial-field testimonial-name">Vidya Angraini, S.Kom.</div><div class="wpmtst-testimonial-field testimonial-field testimonial-company">Data Analyst Contentrix</div><div class="clear"></div></div></div><div class="wpmtst-testimonial testimonial t-slide post-4724" style="float: none; list-style: none; position: absolute; width: 740px; z-index: 0; display: none; height: auto;" aria-hidden="true"><div class="wpmtst-testimonial-inner testimonial-inner"><div data-infinite-loop="false" class="wpmtst-testimonial-content  testimonial-content"><blockquote><p>Dulu saya kira salah jurusan, tapi ternyata di FTI UMBY, para dosen membimbing saya dengan baik sehingga saya mampu mengikuti setiap mata kuliah yang saya ikuti. Menjadikan saya bisa mengimplementasikan apa yang saya pelajari di era teknologi.</p></blockquote></div><div class="wpmtst-testimonial-image testimonial-image"><img loading="lazy" decoding="async" width="100" height="100" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/alfi-novia-zh-120x120.jpeg" class="attachment-100x100 size-100x100 wp-post-image" alt="alfi novia zh" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/alfi-novia-zh-120x120.jpeg 120w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/alfi-novia-zh-150x150.jpeg 150w" sizes="(max-width: 100px) 100vw, 100px"></div><div class="wpmtst-testimonial-field testimonial-field testimonial-name">Alfi Novia ZH, S.Kom</div><div class="wpmtst-testimonial-field testimonial-field testimonial-company">Contact Center - Mitracomm Ekasarana</div><div class="clear"></div></div></div><div class="wpmtst-testimonial testimonial t-slide post-4726" style="float: none; list-style: none; position: absolute; width: 740px; z-index: 0; display: none; height: auto;" aria-hidden="true"><div class="wpmtst-testimonial-inner testimonial-inner"><div data-infinite-loop="false" class="wpmtst-testimonial-content  testimonial-content"><blockquote><p>Pengalaman menempuh pendidikan di FTI UMBY banyak mendapatkan pembekalan baik dari sisi akademik maupun sisi sosial, selain itu juga mendapat relasi pekerjaan yang luas.</p></blockquote></div><div class="wpmtst-testimonial-image testimonial-image"><img loading="lazy" decoding="async" width="100" height="100" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/al-razli-vu-120x120.jpeg" class="attachment-100x100 size-100x100 wp-post-image" alt="al razli vu" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/al-razli-vu-120x120.jpeg 120w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/al-razli-vu-150x150.jpeg 150w" sizes="(max-width: 100px) 100vw, 100px"></div><div class="wpmtst-testimonial-field testimonial-field testimonial-name">Al Razli Vari Umarella, S.Kom.</div><div class="wpmtst-testimonial-field testimonial-field testimonial-company">Konsultan - Pusat Fasilitasi Infrastrukutur Daerah Kemen PUPR</div><div class="clear"></div></div></div><div class="wpmtst-testimonial testimonial t-slide post-4727" style="float: none; list-style: none; position: absolute; width: 740px; z-index: 0; display: none; height: auto;" aria-hidden="true"><div class="wpmtst-testimonial-inner testimonial-inner"><div data-infinite-loop="false" class="wpmtst-testimonial-content  testimonial-content"><blockquote><p>Selama saya belajar di FTI UMBY, saya mendapatkan banyak pengetahuan dan pengalaman yang berharga. Tidak hanya mendapatkan hardskill tetapi juga saya mendapatkan softskill untuk saya pelajari dan kembangkan sendiri di dunia kerja. Untuk itu saya bersyukur dapat kesempatan untuk belajar disini dan dapat lulus di FTI UMBY.</p></blockquote></div><div class="wpmtst-testimonial-image testimonial-image"><img loading="lazy" decoding="async" width="100" height="100" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/ahmad-muhrozi-120x120.jpg" class="attachment-100x100 size-100x100 wp-post-image" alt="ahmad muhrozi" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/ahmad-muhrozi-120x120.jpg 120w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/ahmad-muhrozi-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px"></div><div class="wpmtst-testimonial-field testimonial-field testimonial-name">Ahmad Muhrozi, S.Kom.</div><div class="wpmtst-testimonial-field testimonial-field testimonial-company">Team Support - XL Axiata Tbk</div><div class="clear"></div></div></div><div class="wpmtst-testimonial testimonial t-slide post-4729" style="float: none; list-style: none; position: absolute; width: 740px; z-index: 0; display: none; height: auto;" aria-hidden="true"><div class="wpmtst-testimonial-inner testimonial-inner"><div data-infinite-loop="false" class="wpmtst-testimonial-content  testimonial-content"><blockquote><p>Bersyukur belajar informatika FTI UMBY karena saya banyak mendapat ilmu yang bermanfaat dan juga pengetahuan tentang teknologi informasi. Selain itu saya juga bisa mandiri dan bisa menerpkan ilmu yang saya dapatkan di dunia kerja.</p></blockquote></div><div class="wpmtst-testimonial-image testimonial-image"><img loading="lazy" decoding="async" width="100" height="100" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/gandhy-prakoso-120x120.jpeg" class="attachment-100x100 size-100x100 wp-post-image" alt="gandhy prakoso" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/gandhy-prakoso-120x120.jpeg 120w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/gandhy-prakoso-150x150.jpeg 150w" sizes="(max-width: 100px) 100vw, 100px"></div><div class="wpmtst-testimonial-field testimonial-field testimonial-name">Gandhy Prakoso, S.Kom.</div><div class="wpmtst-testimonial-field testimonial-field testimonial-company">Staff Warehouse - AVO Innovation &amp; Technology</div><div class="clear"></div></div></div><div class="wpmtst-testimonial testimonial t-slide post-4730" style="float: none; list-style: none; position: absolute; width: 740px; z-index: 0; display: none; height: auto;" aria-hidden="true"><div class="wpmtst-testimonial-inner testimonial-inner"><div data-infinite-loop="false" class="wpmtst-testimonial-content  testimonial-content"><blockquote><p>Kuliah di FTI Universitas Mercu Buana Yogyakarta sangat menyenangkan, diajar oleh dosen-dosen yang mumpuni dibidangnya masing-masing baik teori maupun praktik, yang paling berkesan kuliah di Informatika FTI UMBY ialah tidak membeda-bedakan tiap angkatan serta dapat menambah relasi.</p></blockquote></div><div class="wpmtst-testimonial-image testimonial-image"><img loading="lazy" decoding="async" width="100" height="100" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/ervina-yp-120x120.jpg" class="attachment-100x100 size-100x100 wp-post-image" alt="ervina yp" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/ervina-yp-120x120.jpg 120w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/ervina-yp-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px"></div><div class="wpmtst-testimonial-field testimonial-field testimonial-name">Ervina Yulia Puspitasari, S.Kom.</div><div class="wpmtst-testimonial-field testimonial-field testimonial-company">Guru - SMK Muhammadiyah Salamanan, Kab.Magelang</div><div class="clear"></div></div></div></div></div><div class="wpmslider-controls wpmslider-has-controls-direction wpmslider-has-pager"><div class="wpmslider-controls-direction"><a class="wpmslider-prev disabled" href="/previous-slide" rel="nofollow"><span class="screen-reader-text">Previous Slide</span></a></div><div class="wpmslider-pager wpmslider-custom-pager"><div class="wpmslider-pager-item"><a href="" data-slide-index="0" class="wpmslider-pager-link active"></a></div><div class="wpmslider-pager-item"><a href="" data-slide-index="1" class="wpmslider-pager-link"></a></div><div class="wpmslider-pager-item"><a href="" data-slide-index="2" class="wpmslider-pager-link"></a></div><div class="wpmslider-pager-item"><a href="" data-slide-index="3" class="wpmslider-pager-link"></a></div><div class="wpmslider-pager-item"><a href="" data-slide-index="4" class="wpmslider-pager-link"></a></div><div class="wpmslider-pager-item"><a href="" data-slide-index="5" class="wpmslider-pager-link"></a></div><div class="wpmslider-pager-item"><a href="" data-slide-index="6" class="wpmslider-pager-link"></a></div><div class="wpmslider-pager-item"><a href="" data-slide-index="7" class="wpmslider-pager-link"></a></div><div class="wpmslider-pager-item"><a href="" data-slide-index="8" class="wpmslider-pager-link"></a></div><div class="wpmslider-pager-item"><a href="" data-slide-index="9" class="wpmslider-pager-link"></a></div><div class="wpmslider-pager-item"><a href="" data-slide-index="10" class="wpmslider-pager-link"></a></div><div class="wpmslider-pager-item"><a href="" data-slide-index="11" class="wpmslider-pager-link"></a></div><div class="wpmslider-pager-item"><a href="" data-slide-index="12" class="wpmslider-pager-link"></a></div><div class="wpmslider-pager-item"><a href="" data-slide-index="13" class="wpmslider-pager-link"></a></div><div class="wpmslider-pager-item"><a href="" data-slide-index="14" class="wpmslider-pager-link"></a></div></div><div class="wpmslider-controls-direction"><a class="wpmslider-next" href="/next-slide" rel="nofollow"><span class="screen-reader-text">Next Slide</span></a></div></div></div></div><div class="wp-block-columns are-vertically-aligned-top is-layout-flex wp-container-core-columns-is-layout-2 wp-block-columns-is-layout-flex"><div class="wp-block-column is-vertically-aligned-top is-layout-flow wp-block-column-is-layout-flow"><h2 class="wp-block-heading">Event FTI UMBY</h2><div class="mec-wrap mec-skin-list-container mec-sm959" id="mec_skin_4669"><div class="mec-skin-list-events-container" id="mec_skin_events_4669">
No event found!</div></div><div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex"><div class="wp-block-button is-style-outline"><a class="wp-block-button__link" href="https://fti.mercubuana-yogya.ac.id/events">Lihat Semua Event</a></div><div class="wp-block-button is-style-outline"><a class="wp-block-button__link" href="https://fti.mercubuana-yogya.ac.id/category/lowongan-pekerjaan">Lihat Semua Lowongan</a></div></div></div><div class="wp-block-column is-vertically-aligned-top is-layout-flow wp-block-column-is-layout-flow"><h2 class="wp-block-heading">Lowongan Pekerjaan</h2><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-1 wp-block-columns-is-layout-flex"><div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:100%"><ul class="wp-block-latest-posts__list has-dates wp-block-latest-posts"><li><div class="wp-block-latest-posts__featured-image alignleft"><a href="https://fti.mercubuana-yogya.ac.id/lowongan-kerja-medion-2" aria-label="Lowongan Kerja Medion"><img loading="lazy" decoding="async" width="150" height="150" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2022/07/Poster-Lowongan-Kerja-Medion-Untuk-Informatika-dan-Sistem-Informasi-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Poster Lowongan Kerja Medion Untuk Informatika dan Sistem Informasi" style="max-width:90px;max-height:90px;" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2022/07/Poster-Lowongan-Kerja-Medion-Untuk-Informatika-dan-Sistem-Informasi-150x150.jpg 150w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2022/07/Poster-Lowongan-Kerja-Medion-Untuk-Informatika-dan-Sistem-Informasi-300x300.jpg 300w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2022/07/Poster-Lowongan-Kerja-Medion-Untuk-Informatika-dan-Sistem-Informasi-75x75.jpg 75w" sizes="(max-width: 150px) 100vw, 150px"></a></div><a class="wp-block-latest-posts__post-title" href="https://fti.mercubuana-yogya.ac.id/lowongan-kerja-medion-2">Lowongan Kerja Medion</a><time datetime="2022-07-11T10:15:42+07:00" class="wp-block-latest-posts__post-date">July 11, 2022</time></li><li><div class="wp-block-latest-posts__featured-image alignleft"><a href="https://fti.mercubuana-yogya.ac.id/lowongan-kerja-medion" aria-label="Lowongan Kerja Medion"><img loading="lazy" decoding="async" width="150" height="150" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2022/04/Poster-Lowongan-Kerja-Teknik-Informatika-Sistem-Informasi-Medion-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Poster Lowongan Kerja - Teknik Informatika, Sistem Informasi - Medion" style="max-width:90px;max-height:90px;" srcset="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2022/04/Poster-Lowongan-Kerja-Teknik-Informatika-Sistem-Informasi-Medion-150x150.jpg 150w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2022/04/Poster-Lowongan-Kerja-Teknik-Informatika-Sistem-Informasi-Medion-300x300.jpg 300w, https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2022/04/Poster-Lowongan-Kerja-Teknik-Informatika-Sistem-Informasi-Medion-75x75.jpg 75w" sizes="(max-width: 150px) 100vw, 150px"></a></div><a class="wp-block-latest-posts__post-title" href="https://fti.mercubuana-yogya.ac.id/lowongan-kerja-medion">Lowongan Kerja Medion</a><time datetime="2022-04-11T09:09:00+07:00" class="wp-block-latest-posts__post-date">April 11, 2022</time></li></ul><p></p></div></div></div></div></div></div></div><footer class="entry-footer"></footer></article></main></div></div></div></div><div id="footer-widgets"><div class="container"><div class="inner-wrapper"><div class="footer-active-4 footer-widget-area"><aside id="text-2" class="widget widget_text"><div class="textwidget"><div class="thim-footer-location">
<img class="alignnone size-full wp-image-10" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/logo-fti-umby-2.png" alt="fti-umby" width="150" height="150"></div><div style="display:none">
<a href="https://pla2t.com/" title="casino siteleri">casino siteleri</a>
<a href="https://2tax.org/" title="canlı casino siteleri">canlı casino siteleri</a></div><div style="display:none">
<a href="https://akhras.net/" title="deneme bonusu">deneme bonusu</a>
<a href="https://ajoz.org/" title="casino sitesi">casino sitesi</a>
<a href="https://livbutler.com/" title="1xbet casino">1xbet casino</a>
<a href="https://bmyanmar.com/" title="online poker siteleri">online poker siteleri</a>
<a href="https://zirity.com/" title="rulet siteleri">rulet siteleri</a>
<a href="https://dactins.com/" title="sweet bonanza">sweet bonanza</a>
<a href="https://www.iyidilek.com/" title="kumar siteleri">kumar siteleri</a></div></div></aside></div><div class="footer-active-4 footer-widget-area"><aside id="text-4" class="widget widget_text"><h3 class="widget-title">Fakultas Teknologi Informasi</h3><div class="textwidget"><div class="thim-have-any-question"><div>Kampus II : Jl. Jembatan Merah, No. 84.C. Gejayan, Yogyakarta</div><div class="mobile"><i class="fa fa-phone"></i><a href="tel:0274584922" class="value"> 0274-584922</a></div><div class="email"><i class="fa fa-envelope"></i><a href="mailto:fti@mercubuana-yogya.ac.id"> fti@mercubuana-yogya.ac.id</a></div></div></div></aside></div><div class="footer-active-4 footer-widget-area"><aside id="text-10" class="widget widget_text"><div class="textwidget"><div class="thim-footer-location" align="center">
<img class="alignnone size-full wp-image-10" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/akreditasi-institusi.png" alt="akreditasi institusi umby" width="150" height="150">
<img class="alignnone size-full wp-image-10" src="https://fti.mercubuana-yogya.ac.id/wp-content/uploads/2021/09/ISO.jpeg" alt="akreditasi institusi umby" width="150" height="200"></div><a href="/" alt="web hit counter" target="_blank" rel="noopener">
<img src="//sstatic1.histats.com/0.gif?1958766&amp;101" 
alt="web hit counter" 
border="0">
</a>
</div>
</aside>
</div>
<div class="footer-active-4 footer-widget-area">
    <aside id="text-7" class="widget widget_text"><h3 class="widget-title">
        <a href="/" alt="web hit counter" target="_blank" rel="noopener">Informasi</a>
    </h3><div class="textwidget">
        <ul>
            <li><a href="http://mercubuana-yogya.ac.id" target="_blank" rel="noopener">Universitas Mercu Buana Yogyakarta</a></li><li><a href="http://mk.mercubuana-yogya.ac.id" target="_blank" rel="noopener">Penerimaan Mahasiswa Baru</a></li><li><a href="http://elearning.mercubuana-yogya.ac.id" target="_blank" rel="noopener">e-Learning</a></li><li><a href="http://perpus.mercubuana-yogya.ac.id" target="_blank" rel="noopener">Perpustakaan</a></li><li><a href="http://sia.mercubuana-yogya.ac.id" target="_blank" rel="noopener">Sistem Informasi Akademik</a></li><li><a href="http://kkn.mercubuana-yogya.ac.id" target="_blank" rel="noopener">Informasi KKN</a></li><li><a href="http://bak.mercubuana-yogya.ac.id" target="_blank" rel="noopener">Kemahasiswaan &amp; Alumni</a></li><li><a href="http://bak.mercubuana-yogya.ac.id" target="_blank" rel="noopener">Informasi Akademik</a></li><li><a href="http://lppm.mercubuana-yogya.ac.id" target="_blank" rel="noopener">P3MK</a></li><li><a href="http://ict.mercubuana-yogya.ac.id" target="_blank" rel="noopener">ICT</a></li><li><a href="https://dpm.mercubuana-yogya.ac.id" target="_blank" rel="noopener">Penjaminan Mutu</a></li></ul></div></aside></div></div></div></div><footer id="colophon" class="site-footer" role="contentinfo"><div class="container"><div class="copyright">
Copyright @ 2021 FTI UMBY, All rights reserved. | Developed by AYC &amp; DnD</div><div class="site-info">
<a href="https://wordpress.org/">
    Proudly powered by WordPress
</a>
<span class="sep"> | 
</span>
Education Hub by 
<a href="https://wenthemes.com/" rel="designer" target="_blank">
    WEN Themes
</a>
</div>
</div>
</footer>
</div>
<a href="#page" 
class="scrollup" 
id="btn-scrollup" 
style="display: none;">
<i class="fa fa-chevron-up">
</i>
</a> 
<script data-optimized="1" 
src="https://fti.mercubuana-yogya.ac.id/wp-content/litespeed/js/171a5d53bd3700a181929b22679b01e0.js?ver=52d65">
</script>
<div style="position: static;">
    <div style="height: 1px; width: 1px; position: absolute; z-index: 100000; top: 0px; visibility: hidden;">
        <iframe id="a2a_sm_ifr" 
        title="AddToAny Utility Frame" 
        aria-hidden="true" 
        src="https://static.addtoany.com/menu/sm.25.html#type=core&amp;event=load" 
        style="height: 1px; width: 1px; border: 0px; left: 0px; top: 0px; position: absolute; z-index: 100000; display: none;">
    </iframe>
</div>
</div>
<div>
    <div class="grecaptcha-badge" 
    data-style="bottomright"
     style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;">
     <div class="grecaptcha-logo">
        <iframe title="reCAPTCHA" 
        width="256" 
        height="60" 
        role="presentation" 
        name="a-1xn811pf0b6q" 
        frameborder="0" 
        scrolling="no" 
        sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
         src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcXwEccAAAAAO1LZbmgphSx5dNDciBJc6P78Jtn&amp;co=aHR0cHM6Ly9mdGkubWVyY3VidWFuYS15b2d5YS5hYy5pZDo0NDM.&amp;hl=en&amp;v=V6_85qpc2Xf2sbe3xTnRte7m&amp;size=invisible&amp;cb=n85f2589w3cv">
        </iframe>
    </div>
    <div class="grecaptcha-error">
    </div>
    <textarea id="g-recaptcha-response-100000" 
    name="g-recaptcha-response"
     class="g-recaptcha-response" 
     style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;">
    </textarea>
</div>
<iframe style="display: none;">
</iframe>
</div>
<span id="PING_CONTENT_AUTOPLAY_DETECTION" 
style="display: none;">
</span>
</body>
</html>